('C:\\Users\\Shree\\Desktop\\Text_Editor_Python\\build\\texteditor\\PYZ-00.pyz',
 [('_compat_pickle', 'H:\\python 3.10.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'H:\\python 3.10.4\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'H:\\python 3.10.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'H:\\python 3.10.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'H:\\python 3.10.4\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'H:\\python 3.10.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'H:\\python 3.10.4\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'H:\\python 3.10.4\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'H:\\python 3.10.4\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'H:\\python 3.10.4\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'H:\\python 3.10.4\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'H:\\python 3.10.4\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'H:\\python 3.10.4\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'H:\\python 3.10.4\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'H:\\python 3.10.4\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'H:\\python 3.10.4\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'H:\\python 3.10.4\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'H:\\python 3.10.4\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'H:\\python 3.10.4\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'H:\\python 3.10.4\\lib\\dis.py', 'PYMODULE'),
  ('email', 'H:\\python 3.10.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'H:\\python 3.10.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'H:\\python 3.10.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'H:\\python 3.10.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'H:\\python 3.10.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'H:\\python 3.10.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'H:\\python 3.10.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'H:\\python 3.10.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'H:\\python 3.10.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'H:\\python 3.10.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'H:\\python 3.10.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'H:\\python 3.10.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'H:\\python 3.10.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'H:\\python 3.10.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'H:\\python 3.10.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'H:\\python 3.10.4\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'H:\\python 3.10.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'H:\\python 3.10.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'H:\\python 3.10.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'H:\\python 3.10.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'H:\\python 3.10.4\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'H:\\python 3.10.4\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'H:\\python 3.10.4\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'H:\\python 3.10.4\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'H:\\python 3.10.4\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'H:\\python 3.10.4\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'H:\\python 3.10.4\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'H:\\python 3.10.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'H:\\python 3.10.4\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'H:\\python 3.10.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'H:\\python 3.10.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'H:\\python 3.10.4\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'H:\\python 3.10.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'H:\\python 3.10.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'H:\\python 3.10.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'H:\\python 3.10.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'H:\\python 3.10.4\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'H:\\python 3.10.4\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'H:\\python 3.10.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'H:\\python 3.10.4\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'H:\\python 3.10.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'H:\\python 3.10.4\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'H:\\python 3.10.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'H:\\python 3.10.4\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'H:\\python 3.10.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'H:\\python 3.10.4\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'H:\\python 3.10.4\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'H:\\python 3.10.4\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'H:\\python 3.10.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'H:\\python 3.10.4\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'H:\\python 3.10.4\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'H:\\python 3.10.4\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'H:\\python 3.10.4\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'H:\\python 3.10.4\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'H:\\python 3.10.4\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'H:\\python 3.10.4\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'H:\\python 3.10.4\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'H:\\python 3.10.4\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'H:\\python 3.10.4\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'H:\\python 3.10.4\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'H:\\python 3.10.4\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'H:\\python 3.10.4\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'H:\\python 3.10.4\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'H:\\python 3.10.4\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'H:\\python 3.10.4\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'H:\\python 3.10.4\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'H:\\python 3.10.4\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'H:\\python 3.10.4\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'H:\\python 3.10.4\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'H:\\python 3.10.4\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'H:\\python 3.10.4\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'H:\\python 3.10.4\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'H:\\python 3.10.4\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'H:\\python 3.10.4\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tracemalloc', 'H:\\python 3.10.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'H:\\python 3.10.4\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'H:\\python 3.10.4\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'H:\\python 3.10.4\\lib\\zipfile.py', 'PYMODULE')])
